<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    
    <style>
        body{
            padding: 0%;
            margin: 0%;  
            font-size: fixed;
            
        }
       
        
        .main{
            
           
            background-image: url(https://plus.unsplash.com/premium_photo-1714051660720-888e8454a021?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-repeat: no-repeat;
            background-size: cover;
            width: auto;
           height: 100vh; 
          
            
        }
        .box{
            display: inline-block;
        }
        .q{
            margin-left: 7vw;
            margin-bottom: -2vh;
            font-size: 40px;
            color:azure;
            text-shadow:4px 4px   rgb(6, 82, 82) ;
          
           
            
        }
           .w{   
            margin-left: 7vw;
            font-size: 30px;
            color:azure;
            text-shadow:4px 4px   rgb(6, 82, 82) ;
            
           
        }
        .box1{
            
            display: inline-block;
        }
        .e{
            color: rgb(46, 222, 222);
            text-decoration: none;
           font-size: 30px; 
           margin-left:7vw ;
           border: 2px solid black;
           padding-right: 70px;
           padding-left: 70px;
          
           
        }
        .e:hover{
            color: rgb(41, 36, 188);
            font-size: 40px;
            transition: 1.0s;
        }
        .r{
            text-decoration: none;
            color: rgb(46, 222, 222);
            padding-right: 70px;
            padding-left: 70px;
            font-size: 30px;  
            margin-left:2vw ;
            border: 2px solid black;
           
        }
        .r:hover{
            color: rgb(41, 36, 188);
            font-size: 40px;
            transition: 1.0s;
        }
        .t{
            text-decoration: none;
            color: rgb(46, 222, 222);
            padding-right: 70px;
            padding-left: 70px;
            font-size: 30px; 
            margin-left:2vw ;
            border: 2px solid black;
           
        }
        .t:hover{
            transition: 1.0s;
            color: rgb(41, 36, 188);
            font-size: 40px;
        }
        .y{
            text-decoration: none;
            color: rgb(46, 222, 222);
            font-size: 30px; 
            margin-left: 2vw;
            border: 2px solid black;
            padding-right: 70px;
            padding-left: 70px;
           
        }
        .y:hover{
            transition: 1.0s;
            color: rgb(41, 36, 188);
            font-size: 40px;
        }
        .u{
          
            color: blanchedalmond;
            text-decoration: none;
            
            font-size: 30px; 
            margin-left:7vw ;
           
            
        }
        .u:hover{
           
           font-size: 50px;
           color:rgb(0, 0, 0);
            transition: 1.0s;
            

        }
        .box2{
            margin-top: 70px;
        
        }
        .i{
            margin-left: 37vw;
            font-size: 80px;
            color: beige;
            text-shadow: 5px 4px rgb(59, 59, 186);
            margin-bottom: -6vh;
        }
        .o{
            margin-left: 26vw;
            font-size: 80px;
            color: beige;
            text-shadow: 5px 4px rgb(59, 59, 186);
        }
        
        .p{
            text-align: center;
        }
        
        .box2:hover>p{
           
            text-align: center;
          transition: 1.4s;
            font-size: 10vw;
            color: rgb(39, 39, 205);
            text-shadow: 3px 3px  rgb(137, 137, 204);
            
        }
        .a{
            margin-top: 10vh;
            margin-left: 20vw;
            width: 200px;
            font-size: 30px;
            background-color:rgb(30, 129, 210);;
            padding: 10px;
            

        }
        .s{ 
            font-size: 30px;
            background-color: rgb(30, 129, 210);
            margin-left: 12vw;
            width: 200px;
            padding: 10px;

        }
        .d{
            font-size: 30px;
            background-color: rgb(30, 129, 210);
           margin-left: 12vw;
           width: 200px;
           padding: 10px;
        }
        .box2>button:hover{
            background-color: rgb(89, 89, 159);
            color: azure;
            transition: 1.2s;
        }

        .box3{
            background-color: rgb(131, 131, 198);
            background-size: cover;
            width: auto;
            height: 80vh;     
        }
        .f{
            box-shadow: 0px 2px 10px 1px rgb(121, 189, 245);;
            margin-left: 15vw;
            margin-top: 14vh;
            width: 35vw;
            height: 50vh
          
        }
        .g {
           overflow-y: scroll;
           
            margin-top: -42vh;
            margin-left: 37vw;
            position: relative;
            border: 2px solid rgb(0, 0, 0);
            box-shadow: 0px 2px 10px 1px rgb(121, 189, 245);
            background: rgb(130, 172, 185);
            border-radius: 12px;
            width: 40vw;
            height: 25vh;
            text-align: center;
            padding: 40px;
        }
        .box4:hover>h1{
            transition: 1.2s;
            margin-top: -27vh;
            margin-left: 40vw;

        }
        
    
      .table1{
        background: rgb(126, 126, 151);
        width: 100%;
        height: 80vh;
        
      }
      .table2{
        border: 2px solid black;
        margin-top: 15vh;
        margin-left: 4.5vw;
          display: inline-block;
          width: 28%;  
      }
      .table3{
        margin-top: 15vh;
        margin-left: 3vw;
        border: 2px solid black;
        display: inline-block;
        width: 28%;
      }
      .table4{
        margin-top: 15vh;
        margin-left: 3vw;
        border: 2px solid black;
        display: inline-block;
        width: 28%;
      }
     
      .table2:hover>img{
        position: relative;
        margin-left: 7.3vw;
        margin-top:-8vh ;
        transition: 0.8s;
      }
      .table2:hover>h1{
        transition: 0.8s;
        position: relative;
        text-align: center;
        color: rgb(41, 93, 224);
        font-size: 50px;
      }
      .table2:hover>p{
        transition: 0.8s;
        position: relative;
        text-align: center;
        font-size: 30px;
        color: blueviolet;
      }
      .table3:hover>img{
        position: relative;
        margin-left: 7.3vw;
        margin-top:-8vh ;
        transition: 0.8s;
      }
      .table3:hover>h1{
        transition: 0.8s;
        position: relative;
        text-align: center;
        color: rgb(41, 93, 224);
        font-size: 50px;
      }
      .table3:hover>p{
        transition: 0.8s;
        position: relative;
        text-align: center;
        font-size: 30px;
        color: blueviolet;
      }
      .table4:hover>img{
        position: relative;
        margin-left: 7.3vw;
        margin-top:-8vh ;
        transition: 0.8s;
      }
      .table4:hover>h1{
        transition: 0.8s;
        position: relative;
        text-align: center;
        color: rgb(41, 93, 224);
        font-size: 50px;
      }
      .table4:hover>p{
        transition: 0.8s;
        position: relative;
        text-align: center;
        font-size: 30px;
        color: blueviolet;
      }
      .lobby{
        background: black;
        width: 100%;
        height: 18vh;
      }
      .slider{
         display: inline-block;
        
      }
      .lider{
        display: inline-block;
       
      }
      .slider>h1{
        text-decoration: underline;
        display: inline-block;
        margin-left: 8vw;
        color: yellow;
        font-size: 30px;
        
      }
     
      .slider>p{
        text-decoration: underline;
        display: inline-block;
        color: rgb(15, 128, 185);
        font-size: 30px;
        margin-left: 10vw;
        margin-top: -90px;
      }
      .lider>h1{
        text-decoration: underline;
        margin-left: 10vw;
        display: inline-block;
           color: aquamarine;
           font-size: 30px;
      }
      .lider>h3{
        text-decoration: underline;
        margin-left: 10vw;
        display: inline-block;
        color: burlywood;
        font-size: 30px;
        margin-top: -5vh;
      }
     

    </style>
</head>
<body>
   
   <div class="main">
            
           <div class="box">
             <h1 class="q">travel's</h1>
             <h1 class="w">communicate</h1>
             </div>
             <div class="box1">
             <a class="e" href="#">home</a>
             <a class="r" href="#">about</a>
             <a class="t" href="#">service</a>
             <a class="y" href="#">contact</a>
             <a class="u" href="#"><i class="fa fa-search"></i></a>
             <hr>
           </div>
           <div class="box2">
            <h1 class="i">travel agency</h1>
            <h1 class="o">booking in usa (new york)</h1>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique culpa molestias assumenda<br>cisi possimus ipsum!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus error libero nulla.<br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, quam.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim.</p>
            <button class="a">follow</button>
            <button class="s">sign in</button>
            <button class="d">booking</button>
        </div>
   </div> 
   <div class="box3">
      <div class="box4">
         <img class="f" src="https://plus.unsplash.com/premium_photo-1663957881842-ac05e2441a08?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
         <h1 class="g">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae odit ratione totam. Sed dolorum asperiores nisi libero quia eveniet molestiae illum natus. Asperiores quo nulla iusto unde deserunt? Maiores molestias libero aliquid. Temporibus repudiandae dolor dolorem non voluptate ullam in fugit quia corporis doloribus. Mollitia, nesciunt obcaecati tempora eveniet cum nihil libero assumenda illum ea minus voluptate minima dolor neque at unde, magni accusantium. Voluptas aperiam architecto accusamus labore libero cum nisi blanditiis harum magnam. Laborum minus impedit in cum saepe labore sequi sint assumenda ab, numquam voluptate dignissimos. Hic doloremque vitae ad architecto numquam alias doloribus dolores earum sequi.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates reiciendis repellendus eum quasi eaque perferendis?Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nam facere ea delectus voluptates magnam odio sit molestiae sapiente illo!lorem10
      
         </h1>
       </div>
   </div>
   <div class="table1">
      <div class="table2">
          <img src="https://imagedelivery.net/0LMYosKeo5o-LXOCjdKUuA/tourscanner.com/2022/01/fun-things-to-do-in-New-York-City-at-night.jpg/w=800" width="250vw" height="190vh">
          <h1>marketing</h1>
          <p> adipisicing elit. Possimus nihil laudantium pariatur aspernatur tempora exercitationem laborum voluptates repellat id incidunt!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure enim natus unde nihil architecto perspiciatis molestias magni maiores dolores iusto!</p>
      </div>
      <div class="table3">
          <img src="https://res.cloudinary.com/traveltripperweb/image/upload/c_limit,f_auto,h_2500,q_auto,w_2500/v1689166376/y4yxkm5uzttcwjxewxdh.jpg"width="250vw" height="190vh">
          <h1>exploring</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis sit similique tenetur sapiente voluptatibus, nostrum officia delectus. Quas, quia minus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugit quae corporis, nulla enim illum non! Dolore optio quaerat obcaecati.</p>
       </div>
       <div class="table4">
          <img src="https://triptins.com/wp-content/uploads/2023/02/Things-To-Do-in-NYC-at-Night-728x546.jpeg.webp"width="250vw" height="190vh">
          <h1>traveling</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto eum id animi voluptatum dolorem voluptas placeat. Magnam tenetur officiis minus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eos id reiciendis incidunt provident officia et ducimus unde, quis minus?</p>
        </div>
   </div>
   <div class="lobby">
       <div class="slider">
           <h1>contact info</h1>
           <p>023-654-765-1</p>
       </div>
       <div class="lider">
           <h1>learn more</h1>
           <h3>whatshapp..>></h3>
       </div>
   </div>
</body>
</html>
